@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@font-face{
    font-family: PostNoBillsJaffna;
    src: url('fonts/PostNoBillsJaffna-ExtraBold.ttf');
}
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    color: #fff;
}
html{
    max-width: 1900px;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #000;
    padding-top: 10px;
    margin: auto;
}
header{
    display: flex;
    flex-direction: column;
}


/*   login panel  */

.login-panel{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 44px;
    align-items: center;
}
.menu{
    display: none;
}
.info{
    display: flex;
    margin-left: 20%;
}
.login{
    display: flex;
    margin-right: 15%;
}
.icon-panel{
    width: 14px;
    height: 14px;
    margin-right: 15px;
}
.phone{
    background-image: url('icons/Vector.svg');
}
.login-icon{
    background-image: url('icons/login.svg');
}
.panel-item{
    color: gray;
    text-decoration: none;
    margin-right: 5px;
}


/* navigation */

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav{
    display: flex;
    margin-left: 20%;
    margin-right: 20px;
}

.logo{
    max-width: 104px;
    max-height: 49px;
    font-family: PostNoBillsJaffna, sans-serif;
    font-size: 36px;
    margin-left: 20%;
}

.nav-item{
    display: flex;
    justify-content: center;
    width: 140px;
    height: 80px;
    align-items: center;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    color: gray;
}
.nav-item:hover{
    background: #1f1f1f;
    color: #fff;
}

.nav-item-icon{
    display: block;
    width: 22px;
    height: 22px;
    background-image: url('icons/shop.svg');
    background-repeat: no-repeat;
    margin: auto;
    margin-left: 40px;
}

#search{
    display: none;
}
.search-icon{
    display: block;
    width: 22px;
    height: 22px;
    background-image: url('icons/search.svg');
    margin-right: 25%;
    cursor: pointer;
}

/*   content  */

.content{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
}

.poster{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url('photos/posterbg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 810px;
    max-width: 1900px;
    margin: auto;
}

.poster-logo{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 320px;
    height: 320px;
    border: 3px solid white;
    margin: auto;
    margin-bottom: 100px;
}

.text-logo{
    display: block;
    font-size: 64px;
    height: 75px;
    font-family: PostNoBillsJaffna, sans-serif;
    margin: auto;
    margin-bottom: 0;
}
.drop{
    display: block;
    margin: auto;
    width: 185px;
    height: 2px;
    background: #ffffff;
    margin-top: 0;
    margin-bottom: 3px;
}
.ps{
    margin: auto;
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 0;
}

.poster-text{
    width: 38%;
    margin: auto;
}
.text{
    text-align: center;
    text-transform: uppercase;
}


/*  Section 2  */


.sct2{
    display: flex;
    flex-direction: column;
    width: 100%;
}

/*  section 2 / 1 */


.sct2-1{
    display: flex;
    width: 100%;
}

.colection{
    display: flex;
    flex-direction: column;
    width: 53%;
}

.colection-header{
    display: flex;
    align-items: flex-end;
    height: 40px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 50px;
}
.colection-button{
    display: none;
}
.seson{
    display: block;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 30px;
}
.date{
    display: block;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 25px;
    margin-left: 20px;
}
.line{
    display: block;
    width: 120px;
    height: 2px;
    margin: auto;
    background: #fff;
    margin-top: 0;
}
.colection-content{
    display: flex;
    justify-content: space-between;
    width: 86%;
    height: 405px;
    margin: auto;
}
.colection-item{
    display: block;
    width: 29%;
}
.img{
    display: block;
    height: 325px;
    width: 100%;
    background-color: #191B1C; 
    background-image: url('photos/jam.png');  
    background-repeat: no-repeat;    
    background-position: center;
    margin-bottom: 25px;
}
.name{
    display: block;
    margin-bottom: 2px;
}


.catalog{
    display: flex;
    width: 46%;
    height: 730px;
    background-image: url('photos/catalogbg.jpg');
    background-repeat: no-repeat;
    background-position: center;
}
.catalog-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 200px;
    margin: auto;
    margin-top: 50%;
}

.nuwcolection{
    display: block;
    margin: auto;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.catalog-button{
    display: flex;
    justify-content: center;
    width: 138px;
    height: 47px;
    margin: auto;
    border: 2px solid white;
    text-decoration: none;
    text-transform: uppercase;
    align-items: center;

}


/*  Section 2 / 2  */


.sct2-2{
    display: flex;
}

.photo-bg{
    display: block;
    width: 46%;
    background-image: url('photos/stn2-2bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
}

.description{
    display: flex;
    flex-direction: column;
    width: 53%;
}

.description-heading{
    display: block;
    font-family: Playfair Display;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 100px;
    margin-bottom: 40px;
}
.description-line{
    margin-bottom: 40px;
}
.description-paragraf{
    width: 46%;
    margin: auto;
    margin-top: 0;
    margin-bottom: 61px;
}
.paragraf{
    font-family: PT Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    text-align: center;
}
.description-button{
    display: flex;
    margin: auto;
    margin-top: 0;
    width: 311px;
    height: 47px;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
    font-family: PT Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

/*   Section 3  */

.sct3{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.sct3-heading{
    display: block;
    font-family: Playfair Display;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
    text-transform: uppercase;
    margin: auto;
    margin-top: 120px;
    margin-bottom: 40px;
}
.new-arrival-line{
    margin-bottom: 81px;
}
.new-arrival{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 60%;
    margin: auto;
    margin-bottom: 60px;
}
.sct3-item{
    margin-right: 20px;
    margin-bottom: 40px;
    width: 20%;
}
.sct3-item:nth-child(4), .sct3-item:nth-child(8){
    margin-right: 0;
}

/*   footer   */

footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #0F0F0F;
}

/*   Section 1    */


.brands{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.our-brands{
    display: block;
    font-family: Playfair Display;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    /* identical to box height */
    text-align: center;
    text-transform: uppercase;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 40px;
}
.brands-block{
    display: flex;
    width: 58%;
    margin: auto;
    margin-top: 0;
    margin-bottom: 50px;
}
.brands-blocks{
    width: 25%;
    height: 94px;
    margin-right: 30px;
    background-image: url('photos/footer-block.png');
}
.brands-blocks:last-child{
    margin-right: 0;
}

/*   Section 2   */

.mailing{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 400px;
    background-image: url('photos/mailing-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    align-items: center;
    padding: 0 20%;
}

.about{
    display: flex;
    flex-direction: column;
    width: 18%;
    height: 220px;
    margin-top: 3%;
}
.mailing-heading{
    display: block;
    font-family: Playfair Display;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 32px;
    /* identical to box height */
    text-transform: uppercase;
    margin-bottom: 40px;
}
.about-text{
    font-family: PT Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    overflow: hidden;
}

.category-block{
    display: grid;
    grid-template-columns: repeat(3, [col] 1fr);
    grid-template-rows: repeat(2 , [row] 1fr);
    grid-gap: 20px ;
    width: 15%;
    height: 102px;
}
.category-items{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    cursor: pointer;
    background-color: #0F0F0F;
}

.jewelry{
    grid-column: span 2;
}

.mailing-block{
    display: flex;
    flex-direction: column;
    width: 18%;
    height: 193px;
}
.mailing-text{
    margin-bottom: 37px;
}
.mailing-form{
    display: flex;
    width: 100%;
    height: 42px;
}
.mailing-input{
    width: 210px;
    min-height: 42px;
    opacity: 0.4;
}
.mailing-input:focus{
    opacity: 1;
    color: #000;
    font-size: 20px;
    border: none;
}
.mailing-button{
    width: 140px;
    min-height: 42px;
    background: #0f0f0f;
    cursor: pointer;
    font-size: 10px;
    padding: 0 10px;
}

.footer-bottom{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    align-items: center;
    padding: 0px 21.3%;
}


/* Slider */
.all{
    display: none;
}
/*   @media   */

@media screen and (max-width: 1800px){
    .search-icon{
        display: none;
    }
    nav{
        margin-right: 20%;
    }
}

@media screen and (max-width: 1500px){
    .description-heading{
        font-size: 28px;
        line-height: 32px;
    }
    .paragraf{
        font-size: 13px;
        line-height: 130%;
    }
    .description-button{
        font-size: 12px;
        line-height: 20px;
    }
    .sct3-item{
        width: 30%;
    }
    .sct3-item:nth-child(4){
        margin-right: 20px;
    }
    
}

@media screen and (max-width: 1300px){
    .about{
        display: none;
    }
    .mailing-text{
        display: none;
    }
    .brands-block{
        flex-direction: column;
        width: 19%;
        height: 600px;
    }
    .brands-blocks{
        width: 200px;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .new-arrival{
        width: 45%;
    }
    .sct3-item{
        width: 40%;
        margin-right: 20%;
    }
    .sct3-item:nth-child(even){
        margin-right: 0;
    }
}

@media screen and (max-width: 1000px){
    .info{
        display: none;
    }.login{
        margin-left: 7%;
    }
    .menu{
        display: block;
        width: 40px;
        height: 40px;
    }
    .burger{
        display: block;
        width: 80%;
        height: 3px;
        background-color: white;
        margin-bottom: 8px;
        border-radius: 2px;
    }
    .nav-bar{
        flex-direction: column;
    }
    .logo{
        margin: auto;
    }
    nav{
        display: none;
    }
    .nav{
        display: block;
        width: 50%;
        align-items: center;
        flex-direction: column;
    }
    .nav-item{
        margin: 0 auto;
    }
    .nav-item-icon{
        display: none;
    }
    .nav-item:focus{
        background-color: dimgray;
        color: white;
    }
    .sct2-1{
        flex-direction: column;
    }
    .colection{
        width: 100%;
    }
    .colection-content{
        margin-bottom: 80px;
    }
    .sct2-1-line{
        margin-bottom: 40px;
    }
    .catalog{
        width: 100%;
    }
    .sct2-2{
        flex-direction: column;
    }
    .photo-bg{
        display: none;
    }
    .description{
        width: 100%;
        justify-content: center;
    }
    .new-arrival{
        display: none;
    }
    .all{
        display: block;
    }
    .brands-block{
        width: 100%;
    }
    .brands-blocks{
        margin-right: 0;
        margin: auto;
    }
    .brands-blocks:last-child{
        margin-right: auto;
    }
    .mailing{
        flex-direction: column;
        align-items: center;
    }
    .mailing-block{
        width: auto;
    }
}
@media screen and (max-width: 700px){
    .poster-text{
        width: 80%;
    }
    .colection{
        height: auto;
        align-items: center;
    }
    .seson{
        margin: 0 auto;
    }
    .colection-button{
        display: flex;
        justify-content: center;
        width: 138px;
        height: 47px;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 100px;
        border: 2px solid white;
        text-decoration: none;
        text-transform: uppercase;
        align-items: center;
    }
    .colection-content{
        display: none;
    }
  
    .mailing{
        width: 100%;
        padding: 0;
    }
}

    /* MODAL */

.modal-bg{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f;
    width: 99vw;
    height: 100vh;
    opacity: 99%;
}
.modal{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    justify-content: center;
}
form{
    display: flex;
    width: 500px;
    flex-direction: column;
    margin: 10% auto;
    padding: 5%;
}
.modal-input{
    color: black;
    width: 100%;
    margin-bottom: 5%;

}
.modal-button{
    font-size: 1em;
    background-color: rgb(8, 4, 1);
    border-radius: 3px;
}

.modal-display{
    display: flex;
}
.modal-span{
    margin-bottom: 5%;
}

         /* Sign-Up */

#RepeatPassword{
    display: none;
}
.Repeat-Password{
    display: none;
}